<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\MateditEditor.cs">
    <Files>
      <File FileName="Assets\Stairgen.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\MateditEditor.cs" Line="11" Column="15" />
      <File FileName="Assets\Scripts\Enviroment\Matedit.cs" Line="6" Column="30" />
      <File FileName="Assets\Editor\Image Effects\AntialiasingAsPostEffectEditor.js" Line="21" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>